<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fb5d86d5-d4ad-4297-9890-8051c6271431</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>JavascriptHTML52FishAnd5LoavesOfBread_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>44733C0A8A1CEA223902CA8CC04ED5890C798EA1</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\css\default.css" />
    <Content Include="images\GFX\fish.png" />
    <Content Include="images\GFX\fish_animation.png" />
    <Content Include="images\GFX\fountain.png" />
    <Content Include="images\GFX\fountainbackground.png" />
    <Content Include="images\GFX\floor.xcf" />
    <Content Include="images\GFX\BreadBasket.png" />
    <Content Include="images\GFX\bigFish.png" />
    <Content Include="images\GFX\LogoScreen.png" />
    <Content Include="images\GFX\fishIdle.png" />
    <Content Include="images\GFX\PlayerIdle.png" />
    <Content Include="images\GFX\PlayerWalk0.png" />
    <Content Include="images\GFX\PlayerWalk1.png" />
    <Content Include="images\GFX\singlebread.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snapped_logo.png" />
    <Content Include="images\splashgreen.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\storelogo2.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\wide_logo.png" />
    <None Include="JavascriptHTML52FishAnd5LoavesOfBread_StoreKey.pfx" />
    <Content Include="js\CreateJS\createjs-2013.02.12.min.js" />
    <Content Include="js\CreateJS\easeljs-0.5.0.min.js" />
    <Content Include="js\CreateJS\easeljs-0.6.0.min.js" />
    <Content Include="js\CreateJS\preloadjs-0.2.0.min.js" />
    <Content Include="js\CreateJS\preloadjs-0.3.0.min.js" />
    <Content Include="js\CreateJS\soundjs-0.4.0.min.js" />
    <Content Include="js\default.js" />
    <Content Include="js\HTMLAudioPlugin.js" />
    <Content Include="js\Player.js" />
    <Content Include="js\sendLocalImagetilenotification.js" />
    <Content Include="js\sound.js" />
    <Content Include="js\WebAudioPlugin.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <Content Include="sounds\2fish&amp;5bread_background_bubbles.ogg" />
    <Content Include="sounds\background_bubbles.mp3" />
    <Content Include="sounds\background_bubbles.ogg" />
    <Content Include="sounds\bread_fishbite.mp3" />
    <Content Include="sounds\bread_fishbite.ogg" />
    <Content Include="sounds\bread_fishbite.wav" />
    <Content Include="sounds\background_bubbles.wav" />
    <Content Include="sounds\bread_fishplash.mp3" />
    <Content Include="sounds\bread_fishplash.ogg" />
    <Content Include="sounds\bread_fishplash.wav" />
    <Content Include="sounds\bread_fishswimming.mp3" />
    <Content Include="sounds\bread_fishswimming.ogg" />
    <Content Include="sounds\bread_fishswimming.wav" />
    <None Include="JavascriptHTML52FishAnd5LoavesOfBread_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>